<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man: Brand New Day | Fay's Movie Diary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>FAY'S MOVIE DIARY</h1>
        <p>Movies I've watched 🎬</p>
    </header>


    <main>

        <section class="movie-detail">

            <img
                src="images/spiderman.jpg"
                alt="Spider-Man: Brand New Day"
                class="detail-poster"
            >

            <div class="detail-info">

                <p class="detail-label">MOVIE REVIEW</p>

                <h2>Spider-Man: Brand New Day</h2>

                <p class="detail-rating">
                    ★★★★½
                </p>

                <p class="detail-meta">
                    Superhero · Action
                </p>

                <h3>MY THOUGHTS</h3>

                <p class="detail-thoughts">
                    上一部蜘蛛人-無家日，Peter被所有人遺忘了。這部電影最一開始快速帶過四年，MJ跟Ned也去了大學，Peter就只有自己孤身一人。
                    這次有一位不知道能不能說是反派的人，但是她是一位有超能力的，叫做Jean Grey。
                    一開始以為她是要報復，結果她其實只是要找被抓走的姐姐，才做出這些不受控制的行為。
                    電影最後Peter讓Jean進入他的腦海，讓Jean看到梅嬸當初跟Peter的話，我覺得很催淚。
                    另一個讓人難過點，不免俗是Peter、MJ與Ned的關係，MJ雖然知道Peter是他曾經認識的人，但是因為這部分記憶被抹去，他們還是沒能繼續再一起。
                    看到Peter落淚真的很難過，同時也感到很心碎無奈。
                    而最後的最後，Ned似乎因為與Peter之間的打招呼方式，可能是身體的記憶吧，記得Peter的存在了？！
                    開始期待下一步蜘蛛人電影了。
                </p>

            </div>

        </section>


        <a href="movies.html" class="back-button">
            ← BACK TO MOVIES
        </a>

    </main>

    <footer>
        <p>Made by Fay · 2026</p>
    </footer>

</body>

</html>
